
server.port=9010

spring.datasource.url=jdbc:postgresql://localhost:5432/DAY3
spring.datasource.username=postgres
spring.datasource.password=Pnm@priya1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
